NC_045512v2	265	13468	YP_009724389.1	0	+	265	13468	0	1	13203,	0,	orf1ab	cmpl	cmpl	0,		YP_009724389.1	orf1ab		P0DTD1 R1AB_WCPV	The orf1ab polyprotein is a multifunctional protein involved in the transcription and replication of viral RNAs. Contains the proteinases responsible for the cleavages of the polyprotein.
NC_045512v2	265	13483	YP_009725295.1	0	+	265	13483	0	1	13218,	0,	orf1ab	cmpl	cmpl	0,		YP_009725295.1	orf1ab			
NC_045512v2	13467	21555	YP_009724389.1	0	+	13467	21555	0	1	8088,	0,	orf1ab	cmpl	cmpl	0,		YP_009724389.1	orf1ab		P0DTD1 R1AB_WCPV	The orf1ab polyprotein is a multifunctional protein involved in the transcription and replication of viral RNAs. Contains the proteinases responsible for the cleavages of the polyprotein.
NC_045512v2	21562	25384	YP_009724390.1	0	+	21562	25384	0	1	3822,	0,	S	cmpl	cmpl	0,		YP_009724390.1	S		P0DTC2 SPIKE_WCPV	Spike glycoprotein (S glycoprotein): Spike protein S1 attaches the virion to the cell membrane by interacting with host receptor, initiating the infection. Binding to human ACE2 and CLEC4M/DC-SIGNR receptors and internalization of the virus into the endosomes of the host cell induces conformational changes in the S glycoprotein. Proteolysis by cathepsin CTSL may unmask the fusion peptide of S2 and activate membranes fusion within endosomes. Spike protein S2 mediates fusion of the virion and cellular membranes by acting as a class I viral fusion protein. Under the current model, the protein has at least three conformational states: pre-fusion native state, pre-hairpin intermediate state, and post-fusion hairpin state. During viral and target cell membrane fusion, the coiled coil regions (heptad repeats) assume a trimer-of- hairpins structure, positioning the fusion peptide in close proximity to the C-terminal region of the ectodomain. The formation of this structure appears to drive apposition and subsequent fusion of viral and target cell membranes. Spike protein S2' Acts as a viral fusion peptide which is unmasked following S2 cleavage occurring upon virus endocytosis.
NC_045512v2	25392	26220	YP_009724391.1	0	+	25392	26220	0	1	828,	0,	ORF3a	cmpl	cmpl	0,		YP_009724391.1	ORF3a		P0DTC3 AP3A_WCPV	Protein 3a: Forms homotetrameric potassium sensitive ion channels (viroporin) and may modulate virus release. Up-regulates expression of fibrinogen subunits FGA, FGB and FGG in host lung epithelial cells. Induces apoptosis in cell culture. Downregulates the type 1 interferon receptor by inducing serine phosphorylation within the IFN alpha- receptor subunit 1 (IFNAR1) degradation motif and increasing IFNAR1 ubiquitination.
NC_045512v2	26244	26472	YP_009724392.1	0	+	26244	26472	0	1	228,	0,	E	cmpl	cmpl	0,		YP_009724392.1	E		P0DTC4 VEMP_WCPV	Envelope small membrane protein (E protein): Plays a central role in virus morphogenesis and assembly. Acts as a viroporin and self-assembles in host membranes forming pentameric protein-lipid pores that allow ion transport. Also plays a role in the induction of apoptosis.
NC_045512v2	26522	27191	YP_009724393.1	0	+	26522	27191	0	1	669,	0,	M	cmpl	cmpl	0,		YP_009724393.1	M		P0DTC5 VME1_WCPV	Membrane Protein (M protein): Component of the viral envelope that plays a central role in virus morphogenesis and assembly via its interactions with other viral proteins.
NC_045512v2	27201	27387	YP_009724394.1	0	+	27201	27387	0	1	186,	0,	ORF6	cmpl	cmpl	0,		YP_009724394.1	ORF6		P0DTC6 NS6_WCPV	Non-structural protein 6 (ns6): Could be a determinant of virus virulence, since, when expressed in an otherwise attenuated JHM strain of murine coronavirus, it can dramatically increase the lethality of the latter. Seems to stimulate cellular DNA synthesis in vitro.
NC_045512v2	27393	27759	YP_009724395.1	0	+	27393	27759	0	1	366,	0,	ORF7a	cmpl	cmpl	0,		YP_009724395.1	ORF7a		P0DTC7 NS7A_WCPV	Protein 7a: Non-structural protein which is dispensable for virus replication in cell culture.
NC_045512v2	27755	27887	YP_009725296.1	0	+	27755	27887	0	1	132,	0,	ORF7b	cmpl	cmpl	0,		YP_009725296.1	ORF7b		P0DTD8 NS7B_WCPV	Protein non-structural 7b (ns7b)
NC_045512v2	27893	28259	YP_009724396.1	0	+	27893	28259	0	1	366,	0,	ORF8	cmpl	cmpl	0,		YP_009724396.1	ORF8		P0DTC8 NS8_WCPV	Protein non-structural 8 (ns8): May play a role in host-virus interaction.
NC_045512v2	28273	29533	YP_009724397.2	0	+	28273	29533	0	1	1260,	0,	N	cmpl	cmpl	0,		YP_009724397.2	N		P0DTC9 NCAP_WCPV	Nucleoprotein (NC): Packages the positive strand viral genome RNA into a helical ribonucleocapsid (RNP) and plays a fundamental role during virion assembly through its interactions with the viral genome and membrane protein M. Plays an important role in enhancing the efficiency of subgenomic viral RNA transcription as well as viral replication.
NC_045512v2	29557	29674	YP_009725255.1	0	+	29557	29674	0	1	117,	0,	ORF10	cmpl	cmpl	0,		YP_009725255.1	ORF10		A0A663DJA2 A0A663DJA2_9BETC	ORF10 protein
